                           .cccc;;cc;';c.
                        .,:dkdc:;;:c:,:d:.
                       .loc'.,cc::c:::,..;:.
                     .cl;....;dkdccc::,...c;
                    .c:,';:'..ckc',;::;....;c.
                  .c:'.,dkkoc:ok:;llllc,,c,';:.
                 .;c,';okkkkkkkk:;lllll,:kd;.;:,.
                 co..:kkkkkkkkkk:;llllc':kkc..oNc
               .cl;.,oxkkkkkkkkkc,:cll;,okkc'.cO;
               ;k:..ckkkkkkkkkkkl..,;,.;xkko:',l'
              .,...';dkkkkkkkkkkd;.....ckkkl'.cO;
           .,,:,.;oo:ckkkkkkkkkkkdoc;;cdkkkc..cd,
        .cclo;,ccdkkl;llccdkkkkkkkkkkkkkkkd,.c;
       .lol:;;okkkkkxooc::coodkkkkkkkkkkkko'.oc
     .c:'..lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.oc
    .lo;,:cdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.c;
  ,dx:..;lllllllllllllllllllllllllllllllllc'...
  cNO;........................................
                  .ckx;'........':c.
               .,:c:::::oxxocoo::::,',.
              .odc'..:lkkoolllllo;..;d,
              ;c..:o:..;:..',;'.......;.
             ,c..:0Xx::o:.,cllc:,'::,.,c.
             ;c;lkXKXXXXl.;lllll;lKXOo;':c.
           ,dc.oXXXXXXXXl.,lllll;lXXXXx,c0:
           ;Oc.oXXXXXXXXo.':ll:;'oXXXXO;,l'
           'l;;kXXXXXXXXd'.'::'..dXXXXO;,l'
           'l;:0XXXXXXXX0x:...,:o0XXXXx,:x,
           'l;;kXXXXXXXXXKkol;oXXXXXXXO;oNc
          ,c'..ckk0XXXXXXXXXX00XXXXXXX0:;o:.
        .':;..:do::ooookXXXXXXXXXXXXXXXo..c;
      .',',:co0XX0kkkxxOXXXXXXXXXXXXXXXOc..;l.
    .:;'..oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXko;';:.
  .ldc..:oOXKXXXXXXKXXKXXXXXXXXXXXXXXXXXXXo..oc
  :0o...:dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo,.:,
  cNo........................................;'
              .cc;.  ...  .;c.
           .,,cc:cc:lxxxl:ccc:;,.
          .lo;...lKKklllookl..cO;
        .cl;.,:'.okl;..''.;,..';:.
       .:o;;dkd,.ll..,cc::,..,'.;:,.
       co..lKKKkokl.':lloo;''ol..;dl.
     .,c;.,xKKKKKKo.':llll;.'oOxl,.cl,.
     cNo..lKKKKKKKo'';llll;;okKKKl..oNc
     cNo..lKKKKKKKko;':c:,'lKKKKKo'.oNc
     cNo..lKKKKKKKKKl.....'dKKKKKxc,l0:
     .c:'.lKKKKKKKKKk;....lKKKKKKo'.oNc
       ,:.'oxOKKKKKKKOxxxxOKKKKKKxc,;ol:.
       ;c..'':oookKKKKKKKKKKKKKKKKKk:.'clc.
     ,xl'.,oxo;'';oxOKKKKKKKKKKKKKKKOxxl:::;,.
    .dOc..lKKKkoooookKKKKKKKKKKKKKKKKKKKxl,;ol.
    cx,';okKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKl..;lc.
    co..:dddddddddddddddddddddddddddddddddl::',::.
    co...........................................
             .ccccccc.
        .,,,;cooolccoo;;,,.
       .dOx;..;lllll;..;xOd.
     .cdo;',loOXXXXXkll;';odc.
    ,ol:;c,':oko:cccccc,...ckl.
    ;c.;kXo..::..;c::'.......oc
  ,dc..oXX0kk0o.':lll;..cxxc.,ld,
  kNo.'oXXXXXXo',:lll;..oXXOo;cOd.
  KOc;oOXXXXXXo.':lol;..dXXXXl';xc
  Ol,:k0XXXXXX0c.,clc'.:0XXXXx,.oc
  KOc;dOXXXXXXXl..';'..lXXXXXo..oc
  dNo..oXXXXXXXOx:..'lxOXXXXXk,.:; ..
  cNo..lXXXXXXXXXOolkXXXXXXXXXkl,..;:';.
  .,;'.,dkkkkk0XXXXXXXXXXXXXXXXXOxxl;,;,;l:.
    ;c.;:''''':doOXXXXXXXXXXXXXXXXXXOdo;';clc.
    ;c.lOdood:'''oXXXXXXXXXXXXXXXXXXXXXk,..;ol.
    ';.:xxxxxocccoxxxxxxxxxxxxxxxxxxxxxxl::'.';;.
