# remember that you need the client (psql) installed for dadbod to work
DB_NAME=pg
DB_USERNAME=user
DB_PASSWORD=pass
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}"
DB_UI_DEV="${DATABASE_URL}"
