Alt+RIGHT no-osd cycle-values video-rotate  "90" "180" "270" "0"
Alt+LEFT no-osd cycle-values video-rotate  "270" "180" "90" "0"
Alt+p script-message osc-playlist

] add speed +0.25
[ add speed -0.25

} add speed +0.50
{ add speed -0.50

N add panscan -0.1
E add panscan +0.1

i seek  4 exact
h  seek -4 exact
e seek  30 exact
n  seek -30 exact


RIGHT seek  4 exact
LEFT  seek -4 exact
UP    seek  30 exact
DOWN  seek -30 exact

# Alt+h add video-pan-x 0.05
# Alt+i add video-pan-x -0.05
# Alt+e add video-pan-y 0.05
# Alt+n add video-pan-y -0.05
# Alt+n add video-pan-y -0.05
# increase subtitle font size
Alt+e add sub-scale +0.1
Alt+n add sub-scale -0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1
- add video-zoom -0.25
+ add video-zoom 0.25

Ctrl+0 script_message bookmark-set  0
Ctrl+1 script_message bookmark-set  1       #  `Ctrl+1` will "save current filePath and seekPos to bookmark #1 slot"
Ctrl+2 script_message bookmark-set  2
Ctrl+3 script_message bookmark-set  3
Ctrl+4 script_message bookmark-set  4
Ctrl+5 script_message bookmark-set  5
Ctrl+6 script_message bookmark-set  6
Ctrl+7 script_message bookmark-set  7
Ctrl+8 script_message bookmark-set  8
Ctrl+9 script_message bookmark-set  9

Alt+0  script_message bookmark-peek 0
Alt+1  script_message bookmark-peek 1  #  `Alt+Ctrl+2` will give you a "peek of the filename, its immediate parent directory and seek-pos saved in the bookmark #1 slot"
Alt+2  script_message bookmark-peek 2
Alt+3  script_message bookmark-peek 3
Alt+4  script_message bookmark-peek 4
Alt+5  script_message bookmark-peek 5
Alt+6  script_message bookmark-peek 6
Alt+7  script_message bookmark-peek 7
Alt+8  script_message bookmark-peek 8
Alt+9  script_message bookmark-peek 9

Alt+Ctrl+0  script_message bookmark-load 0
Alt+Ctrl+1  script_message bookmark-load 1
Alt+Ctrl+2  script_message bookmark-load 2       #  `Alt+2` will "restore current filePath and seekPos from bookmark #1 slot"
Alt+Ctrl+3  script_message bookmark-load 3
Alt+Ctrl+4  script_message bookmark-load 4
Alt+Ctrl+5  script_message bookmark-load 5
Alt+Ctrl+6  script_message bookmark-load 6
Alt+Ctrl+7  script_message bookmark-load 7
Alt+Ctrl+8  script_message bookmark-load 8
Alt+Ctrl+9  script_message bookmark-load 9

s script_message bookmark-update            # `s` will update last saved/restored bookmark
d script_message bookmark-peek-current      # `d` will peek last saved/restored bookmark (lastest saved/restored bookmark is only considered if current file is in the same directory as the bookmark file)
u script_message bookmark-set-undo          # `u` will undo/revert last save or update action
