-- https://archives.haskell.org/projects.haskell.org/xmobar/
Config { overrideRedirect = True
       , allDesktops = False
       , font     = "xft:iosevka-8"
       , bgColor  = "#5f5f5f"
       , fgColor  = "#f8f8f2"
       , alpha = 190
       , lowerOnStart = True
       -- TopSize L width % height %
       , position = TopSize L 100 2
       , commands = [ 
            Run Weather "EGPF"
                [ "--template", "<weather> <tempC>°C"
                    , "-L", "0"
                    , "-H", "25"
                    , "--low"   , "lightblue"
                    , "--normal", "#f8f8f2"
                    , "--high"  , "red"
                ] 36000
            , Run Cpu
                [ "-L", "3"
                , "-H", "50"
                , "--high"  , "red"
                , "--normal", "green"
                ] 10
            , Run Alsa "default" "Master"
                [ "--template", "<volumestatus>"
                , "--suffix"  , "True"
                , "--"
                , "--on", ""
                ]
            , Run Memory ["--template", "Mem: <usedratio>%"] 10
            , Run Swap [] 10
            , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
            , Run XPropertyLog "_XMONAD_LOG_1"
        ]
       , template = "%_XMONAD_LOG_1% }{ %alsa:default:Master% | %cpu% | %memory% * %swap% | %EGPF% | %date% "
       , sepChar  = "%"
       , alignSep = "}{"
       }
